{
  "name": "checkout-backend",
  "version": "1.0.0",
  "description": "Backend para checkout con pago por tarjeta, transferencia bancaria, envío de comprobante, correo y panel administrativo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "checkout",
    "payment",
    "transferencia",
    "tarjeta",
    "pago",
    "multer",
    "nodemailer",
    "mongodb",
    "mongoose",
    "express"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
